spring.datasource.url= jdbc:mysql://localhost:3306/Examen?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.username.hibernate.dialect= org.hibernate.dialect.MySQLDialect
